#!/usr/bin/env ruby

# Клиент может взять сумму на n дней, под определенный процент в день.
# Клиент обязан погашать долг m раз на протяжении n дней (считаем что m кратно n).
# Требуется написать программу для рассчета общей суммы долга,
# и суммы частичного погашения. Основное условие, что бы во всех суммах
# не было копеек.

# Исходные данные:
#   - сумма для клиента,
#   - процентная ставка в день,
#   - кол-во дней,
#   - кол-во частичных погашений.

# Пример: клиент взял 10 тысяч на 10 дней, с обязаностью погасить долг два раза,
# под ноль процентов. Тогда 5 тысяч он отдаст через 5 дней, и еще 5 тысяч клиент
# отдаст на 10-й день.

def debt(sum, percent, days, redemptions_count)
  total = sum + percent * sum * days
  partial_redemptions = total / redemptions_count
  [total, partial_redemptions]
end

require 'minitest/autorun'

class TestDebt < Minitest::Test
  def test_run
    assert_equal([10, 5], debt(10, 0, 10, 2))
    assert_equal([20, 10], debt(10, 0.1, 10, 2))
    assert_equal([700, 140], debt(100, 0.2, 30, 5))
  end
end
